# ProgrWeb2020

./: LICENSE
05VueFun/: .env  .env.development  .env.production  .gitignore  README.md  package-lock.json  package.json
05VueFun/src/: App.vue
05VueFun/src/components/: AddTodo.vue  TodoItem.vue  Todos.vue
05VueFun/src/components/layout/: Header.vue
05VueFun/src/views/: Home.vue
06ServletPlayground/: .project  pom.xml
06ServletPlayground/src/main/java/it/units/progrweb2020/servletplayground/: BasicServlet.java
06ServletPlayground/src/main/java/it/units/progrweb2020/servletplayground/Entities/: MessaggioMVC.java
06ServletPlayground/src/main/java/it/units/progrweb2020/servletplayground/entities/: MessaggioAjax.java  MessaggioMVC.java
06ServletPlayground/src/main/java/it/units/progrweb2020/servletplayground/servlets/: AjaxMessagesViewer.java  BasicServlet.java  Invertitore.java  InvertitoreMVC.java
06ServletPlayground/src/main/webapp/: Invertitore.jsp  index.jsp  invertimi.html  invertimiJSP.html  invertimiMVC.html
06ServletPlayground/src/main/webapp/WEB-INF/: SelfUpdating.jsp  SelfUpdatingPartial.jsp  appengine-web.xml  show-inverted.jsp  web.xml
07Dati/: pom.xml
07Dati/src/main/java/it/units/progrweb2020/dati/entities/: Car.java  Suv.java
07Dati/src/main/java/it/units/progrweb2020/dati/filters/: OfyFilter.java
07Dati/src/main/java/it/units/progrweb2020/dati/persistence/: AbstractHelper.java  CarHelper.java  SuvHelper.java
07Dati/src/main/java/it/units/progrweb2020/dati/servlets/: SalvaManuale.java  SalvaOfy.java
07Dati/src/main/java/it/units/progrweb2020/dati/utils/: OfyStarter.java
07Dati/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
07FiltriSessioni/: pom.xml
07FiltriSessioni/src/main/java/it/units/progrweb2020/filtrisessioni/filters/: CharResponseWrapper.java  CopyrightFilter.java  IdFilter.java  LogFilter.java
07FiltriSessioni/src/main/java/it/units/progrweb2020/filtrisessioni/servlets/: AddAlien.java  ServletDue.java  ServletUno.java  SessionGet.java  SessionSet.java
07FiltriSessioni/src/main/webapp/: AggiungiAlieni.jsp
07FiltriSessioni/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
07Sicurezza/: pom.xml
07Sicurezza/src/main/java/it/units/progrweb2020/sicurezza/filters/: AuthFilter.java
07Sicurezza/src/main/java/it/units/progrweb2020/sicurezza/servlets/: LoginServlet.java  LogoutServlet.java
07Sicurezza/src/main/webapp/: login.html
07Sicurezza/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
07Sicurezza/src/main/webapp/private/: LoginSuccessful.jsp
07Sicurezza/src/main/webapp/privateGAE/: SafeData.jsp
07SicurezzaJWT/: pom.xml
07SicurezzaJWT/src/main/java/it/units/progrweb2020/sicurezzajwt/filters/: JwtAuthFilter.java
07SicurezzaJWT/src/main/java/it/units/progrweb2020/sicurezzajwt/servlets/: AuthOnly.java
07SicurezzaJWT/src/main/java/it/units/progrweb2020/sicurezzajwt/setups/: FirebaseBootstrapper.java
07SicurezzaJWT/src/main/webapp/: index.html  script.js
07SicurezzaJWT/src/main/webapp/WEB-INF/: appengine-web.xml  credenzialiFirebase.json  web.xml
09REST/: pom.xml
09REST/src/main/java/it/units/progrweb2020/rest/api/: Library.java  StudentManager.java  TodoManager.java
09REST/src/main/java/it/units/progrweb2020/rest/entities/proxies/: StudenteProxy.java  Todo.java
09REST/src/main/java/it/units/progrweb2020/rest/entities/storage/: Studente.java
09REST/src/main/java/it/units/progrweb2020/rest/filters/: CORSFilter.java
09REST/src/main/webapp/: openapi.yaml
09REST/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
09SOAP/: pom.xml
09SOAP/src/main/java/it/units/progrweb2020/soap/entities/: Studente.java  StudenteIscritto.java
09SOAP/src/main/java/it/units/progrweb2020/soap/ws/: MyWS.java
09SOAP/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
09SOAPClient/: nb-configuration.xml  nbactions.xml  pom.xml
09SOAPClient/src/: jax-ws-catalog.xml
09SOAPClient/src/main/java/it/units/progrweb2020/soapclient/: Tester.java
09SOAPClient/src/wsdl/localhost_8080/09SOAP/: MyWS.wsdl  MyWS.xsd_1.xsd  MyWS.xsd_2.xsd
DataAccess/: nbactions.xml  pom.xml
DataAccess/src/main/java/it/units/progrweb2020/dataaccess/: Access.java  JDBC.java  JPA.java
DataAccess/src/main/java/it/units/progrweb2020/dataaccess/entities/: Automobile.java  BlogPost.java  Corso.java  Esame.java  Libro.java  Pubblicazione.java  Studente.java
